<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyWebDBModelStoreContainer" CdmEntityContainer="MyWebDBEntities1">
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="MyWebDBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyWebDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MyWebDBModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="MyWebDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FavoriteBook" ColumnName="FavoriteBook" />
          <ScalarProperty Name="FavoriteMusic" ColumnName="FavoriteMusic" />
          <ScalarProperty Name="Constellation" ColumnName="Constellation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyWebDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserLoginName" ColumnName="UserLoginName" />
          <ScalarProperty Name="UserLoginPwd" ColumnName="UserLoginPwd" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageBoard">
      <EntityTypeMapping TypeName="MyWebDBModel.MessageBoard">
        <MappingFragment StoreEntitySet="MessageBoard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LeveaTime" ColumnName="LeveaTime" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="BeFromUser" ColumnName="BeFromUser" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyWebDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>