<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="Content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MessageBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="int" />
    <Property Name="Content" Type="text" />
    <Property Name="BeFromUser" Type="int" />
    <Property Name="IsPublic" Type="bit" />
    <Property Name="LeveaTime" Type="datetime" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="varchar" MaxLength="20" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="QQ" Type="varchar" MaxLength="11" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
    <Property Name="About" Type="varchar" MaxLength="1024" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="FavoriteBook" Type="varchar" MaxLength="50" />
    <Property Name="FavoriteMusic" Type="varchar" MaxLength="50" />
    <Property Name="Constellation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLoginName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserLoginPwd" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Role" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Log__UserId__1CF15040">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageBo__BeFro__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageBoard" Type="Self.MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MessageBoard">
        <PropertyRef Name="BeFromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageBo__UserI__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageBoard" Type="Self.MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MessageBoard">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__UserId__117F9D94">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Roles1" Type="Self.Roles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Types_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Types1" Type="Self.Types" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Types1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Constellation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyWebDBModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageBoard" EntityType="Self.MessageBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Log__UserId__1CF15040" Association="Self.FK__Log__UserId__1CF15040">
      <End Role="Users" EntitySet="Users" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageBo__BeFro__29572725" Association="Self.FK__MessageBo__BeFro__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageBoard" EntitySet="MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageBo__UserI__286302EC" Association="Self.FK__MessageBo__UserI__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageBoard" EntitySet="MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__UserId__117F9D94" Association="Self.FK__UserInfo__UserId__117F9D94">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Roles" Association="Self.FK_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Roles1" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Types_Types" Association="Self.FK_Types_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Types1" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Types" Association="Self.FK_UserInfo_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>