<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2dfc198dfe4ce88b63b09a20869eb9" Name="Diagram1">
        <EntityTypeShape EntityType="MyWebDBModel.Log" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebDBModel.MessageBoard" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebDBModel.Roles" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebDBModel.Types" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebDBModel.UserInfo" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebDBModel.Users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MyWebDBModel.FK__Log__UserId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK__MessageBo__BeFro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK__MessageBo__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK_Roles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK_Types_Types" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK_UserInfo_Types" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebDBModel.FK__UserInfo__UserId__117F9D94" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>